# coinmarketcap-api-client

./: README.md  build.gradle
src/main/java/com/netsensia/crypto/client/coinmarketcap/: Client.kt
src/main/java/com/netsensia/crypto/client/coinmarketcap/model/: Status.kt
src/main/java/com/netsensia/crypto/client/coinmarketcap/model/cryptocurrency/: CryptocurrencyCurrencyQuote.kt  CryptocurrencyData.kt  CryptocurrencyDetails.kt  CryptocurrencyPlatform.kt  CryptocurrencyQuote.kt  CryptocurrencyQuotesLatest.kt
src/main/java/com/netsensia/crypto/client/coinmarketcap/model/globalmetrics/: GlobalMetrics.kt  GlobalMetricsCurrencyQuote.kt  GlobalMetricsData.kt  GlobalMetricsQuote.kt  GlobalMetricsQuotesLatest.kt  GlobalMetricsStatus.kt
src/test/java/com/netsensia/crypto/client/coinmarketcap/: ChessBoardConversionTest.java  ClientTest.kt
